apiVersion: v1
description: Kong and Konga all in one
engine: gotpl
home: https://KongHQ.com/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- name: xiaolin
  email: frankhu855@gmail.com
name: kong
sources:
- https://github.com/Kong/kong
- https://github.com/pantsel/konga
version: 0.1.1
appVersion: 1.0