apiVersion: v1
data:
  postgresql-password: QTBGUmdmenNBag==
kind: Secret
metadata:
  labels:
    app: postgresql
    chart: postgresql-6.3.15
    heritage: Tiller
    release: kong
  name: kong-postgresql
  namespace: kmse-system
type: Opaque